
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Inscription et réservation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s ease; /* Transition générale */
        }

        /* Styles pour le corps du formulaire */
        body {
            font-family: 'Oswald', sans-serif; /* Police de caractères du deuxième formulaire */
            background: #1b1b2b; /* Couleur de fond du deuxième formulaire */
            padding: 75px;
            text-align: center;
        }

        h1 {
            color: #c0c0c0;
            font-weight: 100;
        }

        /* Styles pour le formulaire */
        form {
            background: #25252b; /* Couleur de fond des champs de formulaire */
            border-radius: 7px;
            overflow: hidden;
            width: 400px; /* Largeur du formulaire */
            margin: 0 auto;
            padding: 20px;
        }

        label {
            color: #777;
            font-weight: 400;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: 300;
        }

        input[type="text"] {
            background: #25252b; /* Couleur de fond des champs de formulaire */
            border: none;
            border-bottom: 1px solid #777; /* Couleur de la bordure inférieure des champs de formulaire */
            color: #b3b3b3;
            font-weight: 300;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .btn {
            color: #b3b3b3; /* Couleur du texte des boutons */
            background: rgba(0, 0, 0, 0.1); /* Couleur de fond des boutons */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 12px;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s ease; /* Transition des boutons */
        }

        .btn:hover {
            background: #fff; /* Couleur de fond des boutons au survol */
            color: #1b1b1b; /* Couleur du texte des boutons au survol */
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
    <form th:object="${dto}" th:action="@{/admin/clientetreservation}" method="post">
        <label for="titre">Titre:</label>
        <select name="titre" id="titre" th:field="*{reservation.titre}">
            <option value="Mme." th:selected="${dto.reservation.titre == 'Mme.'}">Mme.</option>
            <option value="Mr." th:selected="${dto.reservation.titre == 'Mr.'}">Mr.</option>
        </select>

        <label for="nom">Nom:</label>
        <input name="nom" id="nom" th:field="*{reservation.nom}" type="text">

        <label for="prenom">Prénom:</label>
        <input name="prenom" id="prenom" th:field="*{reservation.prenom}" type="text">

        <label for="dateArrive">Date d'arrivée:</label>
        <input type="date" id="dateArrive" th:field="*{reservation.dateArrivee}">

        <label for="dateDepart">Date de départ:</label>
        <input type="date" id="dateDepart" th:field="*{reservation.dateDepart}">

        <label for="statut">Statut:</label>
        <input type="text" id="statut" th:field="*{reservation.statut}">

        <label for="commentaire">Commentaire:</label>
        <input type="text" id="commentaire" th:field="*{reservation.commentaire}">

        <label for="nbrePersonne">Nombre de personnes:</label>
        <input type="number" id="nbrePersonne" th:field="*{reservation.nbrePersonne}">

        <label for="utilisateurNom">Nom de l'utilisateur:</label>
        <input type="text" id="utilisateurNom" th:field="*{utilisateur.nom}">
        <label for="utilisateurEmail">Email de l'utilisateur:</label>
        <input type="email" id="utilisateurEmail" th:field="${dto.utilisateur.eMail}">
        <button type="submit">Envoyer</button>
    </form>

</div>
</body>
</html>

