<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s ease; /* Transition générale */
        }

        /* Styles pour le corps du formulaire */
        body {
            font-family: 'Oswald', sans-serif; /* Police de caractères du deuxième formulaire */
            background: #1b1b2b; /* Couleur de fond du deuxième formulaire */
            padding: 75px;
            text-align: center;
        }

        h1 {
            color: #c0c0c0;
            font-weight: 100;
        }

        /* Styles pour le formulaire */
        form {
            background: #25252b; /* Couleur de fond des champs de formulaire */
            border-radius: 7px;
            overflow: hidden;
            width: 400px; /* Largeur du formulaire */
            margin: 0 auto;
            padding: 20px;
        }

        label {
            color: #777;
            font-weight: 400;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: 300;
        }

        input[type="text"] {
            background: #25252b; /* Couleur de fond des champs de formulaire */
            border: none;
            border-bottom: 1px solid #777; /* Couleur de la bordure inférieure des champs de formulaire */
            color: #b3b3b3;
            font-weight: 300;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .btn {
            color: #b3b3b3; /* Couleur du texte des boutons */
            background: rgba(0, 0, 0, 0.1); /* Couleur de fond des boutons */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 12px;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s ease; /* Transition des boutons */
        }

        .btn:hover {
            background: #fff; /* Couleur de fond des boutons au survol */
            color: #1b1b1b; /* Couleur du texte des boutons au survol */
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
<h1>Formulaire de reservation</h1>
<form th:action="@{/admin/reservation}" method="post" th:object="${reservation}">
    <label for="">Date Arrivé</label><input name="dateArrive" th:field="*{dateArrive}" type="date">
    <label for="">Date Depart</label><input name="dateDepart" th:field="*{dateDepart}" type="date">
    <label for="">Nombre personnes</label><input name="nbrePersonne" th:field="*{nbrePersonne}" type="number">
    <label for="">Statut</label><input name="statut" th:field="*{statut}" type="text">
    <label for="">Commentaire</label><input name="commentaire" th:field="*{commentaire}" type="text">
    <label for="">Les chambres</label>
    <select multiple name="chambres" th:field="*{chambres}" id="">
        <option th:text="${uneChambre.numero}" th:each="uneChambre : ${chambres}" th:value="${uneChambre.id}"></option>
    </select>
    <label for="">Le client</label>
    <select name="client" th:field="*{client}" id="">
        <option th:each="unClient : ${clients}" th:text="${unClient.nom.toUpperCase()+' '+unClient.prenom}" th:value="${unClient.id}"></option>
    </select>
    <button>Envoyer</button>
</form>
    </div>
</body>
</html>