<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Chambres</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s ease; /* Transition générale */
        }

        /* Styles pour le corps du formulaire */
        body {
            font-family: 'Oswald', sans-serif; /* Police de caractères du deuxième formulaire */
            background: #1b1b2b; /* Couleur de fond du deuxième formulaire */
            padding: 75px;
            text-align: center;
        }

        h1 {
            color: #c0c0c0;
            font-weight: 100;
        }

        /* Styles pour le formulaire */
        form {
            background: #25252b; /* Couleur de fond des champs de formulaire */
            border-radius: 7px;
            overflow: hidden;
            width: 400px; /* Largeur du formulaire */
            margin: 0 auto;
            padding: 20px;
        }

        label {
            color: #777;
            font-weight: 400;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: 300;
        }

        input[type="text"] {
            background: #25252b; /* Couleur de fond des champs de formulaire */
            border: none;
            border-bottom: 1px solid #777; /* Couleur de la bordure inférieure des champs de formulaire */
            color: #b3b3b3;
            font-weight: 300;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .btn {
            color: #b3b3b3; /* Couleur du texte des boutons */
            background: rgba(0, 0, 0, 0.1); /* Couleur de fond des boutons */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 12px;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s ease; /* Transition des boutons */
        }

        .btn:hover {
            background: #fff; /* Couleur de fond des boutons au survol */
            color: #1b1b1b; /* Couleur du texte des boutons au survol */
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
<div class="container">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <br>
    <br>
    <div class="card-header"><h1>Gestion des Chambres</h1></div>
    <div class="card-body">
        <div class="form-container">

            <form method="post" th:action="@{/chambre/ajouterChambre}" th:object="${chambre}" class="mb-3">
<!--                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
                <label for="numeroChambre" style="font-size: 10px;">N° Chambre:</label>
                <input type="text" id="numeroChambre" name="numeroChambre" th:field="${chambre.numero}" required maxlength="3">
                <label for="etage" style="font-size: 10px;">Étage:</label>
                <input type="number" id="etage" name="etage" th:field="${chambre.etage}" required max="999">
                <label for="nombrePlaces" style="font-size: 10px;">Nombre de Places:</label>
                <input type="number" id="nombrePlaces" name="nombrePlaces" th:field="${chambre.nombrePlaces}" required max="999">
                <label for="statut" style="font-size: 10px;">Statut:</label>
                <select id="statut" name="statut" th:field="${chambre.statut}" required>
                    <option value="LIBRE">LIBRE</option>
                    <option value="OCCUPEE">OCCUPEE</option>
                </select>
                <label for="prix" style="font-size: 10px;">Prix:</label>
                <input type="number" id="prix" name="prix" th:field="${chambre.prix}" required step="0.01">
                <button type="submit" class="btn btn-save">Enregistrer</button>
            </form>
        </div>
        <table>
            <thead>
            <tr>
                <th>Numéro</th>
                <th>Étage</th>
                <th>Nbre Place</th>
                <th>Statut</th>
                <th>Prix</th>
            </tr>
            </thead>
            <tbody>
            <!--  itération liste chambres -->
            <tr th:each="uneChambre : ${lesChambres}">
                <td th:text="${uneChambre.numero}"></td>
                <td th:text="${uneChambre.etage}"></td>
                <td th:text="${uneChambre.nombrePlaces}"></td>
                <td th:text="${uneChambre.statut}"></td>
                <td th:text="${uneChambre.prix}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</body>
</html>
